# disysprojekt

./: README.md  docker-compose.yml
Documents/FH/dys/disys-feature-restapirewrite/disys-feature-restapirewrite/energy-percentage-service/: pom.xml
Documents/FH/dys/disys-feature-restapirewrite/disys-feature-restapirewrite/energy-percentage-service/src/main/java/at/uastw/energy/percentageservice/: EnergyPercentageServiceApplication.java
energy-javafx-client/: README.md  pom.xml
energy-javafx-client/src/main/java/at/uastw/energy/client/: EnergyApplication.java  EnergyController.java
energy-javafx-client/src/main/java/at/uastw/energy/client/model/: CurrentPercentage.java  HistoricalUsage.java
energy-percentage-service/src/main/java/at/uastw/energy/percentageservice/config/: RabbitMQConfig.java
energy-percentage-service/src/main/java/at/uastw/energy/percentageservice/repository/: EnergyPercentageRepository.java  EnergyUsageRepository.java
energy-producer/: pom.xml
energy-producer/src/main/java/at/uastw/energy/producer/: EnergyProducerApplication.java  RabbitMQConfig.java
energy-producer/src/main/java/at/uastw/energy/producer/model/: EnergyMessage.java
energy-producer/src/main/java/at/uastw/energy/producer/service/: EnergyProducerService.java
energy-producer/src/main/resources/: application.properties
energy-rest-api/: README.md  pom.xml
energy-rest-api/src/main/java/at/uastw/energy/api/: CurrentPercentageResponse.java  EnergyPercentage.java  EnergyPercentageRepository.java  EnergyRestApplication.java  EnergyRestController.java  EnergyUsage.java  EnergyUsageRepository.java  HistoricalUsageResponse.java  LegacyEnergyData.java
energy-rest-api/src/main/resources/db/migration/: V2__Create_energy_usage_table.sql  V3__Create_energy_percentage_table.sql  V4__Drop_old_energy_data_table.sql  V5__Insert_sample_data.sql
energy-usage-service/: pom.xml
energy-usage-service/src/main/java/at/uastw/energy/usageservice/: EnergyUsageServiceApplication.java
energy-usage-service/src/main/java/at/uastw/energy/usageservice/config/: RabbitMQConfig.java
energy-usage-service/src/main/java/at/uastw/energy/usageservice/model/: EnergyMessage.java  EnergyUsage.java
energy-usage-service/src/main/java/at/uastw/energy/usageservice/repository/: EnergyUsageRepository.java
energy-usage-service/src/main/java/at/uastw/energy/usageservice/service/: UsageService.java
energy-usage-service/src/main/resources/: application.properties
energy-user/: pom.xml
energy-user/src/main/java/at/uastw/energy/user/: EnergyUserApplication.java
energy-user/src/main/java/at/uastw/energy/user/config/: RabbitMQConfig.java
energy-user/src/main/java/at/uastw/energy/user/model/: EnergyMessage.java
energy-user/src/main/java/at/uastw/energy/user/service/: EnergyUserService.java
(+3 files in other folders)
