# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=disysuser
spring.rabbitmq.password=disyspw

# Name of the queue to send messages to
rabbitmq.queue.name=energy-queue

# Configuration for the RabbitMQ message converter
# This ensures that the EnergyMessage object is sent as JSON
spring.rabbitmq.template.message-converter-enabled=true
spring.rabbitmq.listener.simple.message-converter-enabled=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC

# Run as a non-web application
spring.main.web-application-type=none 